{
  "expo": {
    "name": "MetaEstetics Hiring Test",
    "slug": "metaestetics-hiring-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metaestetics.hiringtest",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to automatically detect your country during registration. You can still manually select your country if you prefer.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to automatically detect your country during registration. You can still manually select your country if you prefer."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.metaestetics.hiringtest",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to set profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses your location to automatically detect your country during registration. You can still manually select your country if you prefer.",
          "locationAlwaysPermission": "This app uses your location to automatically detect your country during registration. You can still manually select your country if you prefer.",
          "locationWhenInUsePermission": "This app uses your location to automatically detect your country during registration. You can still manually select your country if you prefer."
        }
      ]
    ]
  }
}
